=== Run information ===

Scheme:       weka.associations.Apriori -N 25 -T 0 -C 0.8 -D 0.05 -U 1.0 -M 0.1 -S -1.0 -A -c -1
Relation:     bankdata_csv_all-weka.filters.unsupervised.attribute.Remove-R1-weka.filters.unsupervised.attribute.Discretize-B10-M-1.0-Rfirst-last-precision6
Instances:    600
Attributes:   11
              age
              sex
              region
              income
              married
              children
              car
              save_act
              current_act
              mortgage
              pep
=== Associator model (full training set) ===


Apriori
=======

Minimum support: 0.1 (60 instances)
Minimum metric <confidence>: 0.8
Number of cycles performed: 18

Generated sets of large itemsets:

Size of set of large itemsets L(1): 34

Size of set of large itemsets L(2): 104

Size of set of large itemsets L(3): 87

Size of set of large itemsets L(4): 19

Best rules found:

 1. married=YES children='(-inf-0.3]' save_act=YES current_act=YES 87 ==> pep=NO 80    conf:(0.92)
 2. married=YES children='(-inf-0.3]' save_act=YES mortgage=NO 80 ==> pep=NO 73    conf:(0.91)
 3. married=YES children='(-inf-0.3]' current_act=YES mortgage=NO 88 ==> pep=NO 80    conf:(0.91)
 4. sex=FEMALE married=YES children='(-inf-0.3]' mortgage=NO 70 ==> pep=NO 63    conf:(0.9)
 5. married=YES children='(-inf-0.3]' save_act=YES 119 ==> pep=NO 107    conf:(0.9)
 6. married=YES children='(-inf-0.3]' mortgage=NO 116 ==> pep=NO 104    conf:(0.9)
 7. married=YES children='(-inf-0.3]' car=NO mortgage=NO 67 ==> pep=NO 60    conf:(0.9)
 8. children='(0.9-1.2]' save_act=YES current_act=YES 73 ==> pep=YES 63    conf:(0.86)
 9. children='(0.9-1.2]' mortgage=NO 84 ==> pep=YES 71    conf:(0.85)
10. sex=FEMALE married=YES children='(-inf-0.3]' current_act=YES 71 ==> pep=NO 60    conf:(0.85)
11. children='(0.9-1.2]' save_act=YES 95 ==> pep=YES 80    conf:(0.84)
12. children='(0.9-1.2]' current_act=YES 101 ==> pep=YES 84    conf:(0.83)
13. married=YES children='(0.9-1.2]' 89 ==> pep=YES 74    conf:(0.83)
14. sex=FEMALE married=YES children='(-inf-0.3]' 94 ==> pep=NO 78    conf:(0.83)
15. children='(0.9-1.2]' 135 ==> pep=YES 110    conf:(0.81)
16. married=YES children='(-inf-0.3]' car=NO current_act=YES 74 ==> pep=NO 60    conf:(0.81)
17. married=YES children='(-inf-0.3]' car=NO 100 ==> pep=NO 80    conf:(0.8)

